.redeemCodePage {
  background: #F2F2F7;
  padding-bottom: 158px;

  .recordList {
    padding: 0 16px;
    height: 100%;
    overflow-y: auto;

    .recordItem {
      margin: 12px 0;
      padding: 0 16px 16px 16px;
      background: #fff;
      border-radius: 8px;
      .title {

        padding: 12px 0;
        font-size: 14px;
        color: #0B0B0B;
        border-bottom: 1px dashed #ECECEC;
      }

      .recordItemContent {
        padding-top: 4px;
        .info {
          display: flex;
          align-items: center;
          margin-top: 8px;
          font-size: 14px;
          color: #666666;
          .infoKey {
            width: 100px;
          }
          .infoValue {
            display: flex;
            align-items: center;
          }
          .copy {
            display: block;
            width: 16px;
            height: 16px;
            margin-left: 8px;
            background: url('../../assets/img/copy.svg') no-repeat  center/cover;
          }
        }
      }
    }
  }

  .tipsList {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 158px;
    overflow: hidden;
    padding: 12px 16px 16px 16px;
    box-sizing: border-box;
    background: #F2F2F7;

    .title {
      margin-bottom: 8px;
      font-size: 13px;
      font-weight: 500;
      color: rgba(3,11,26,0.8);
      line-height: 18px;
    }
    dd {
      font-size: 12px;
      color: rgba(3,11,26,0.8);
      line-height: 18px;
    }

    .link {
      color: #165DFF;
      text-decoration-line: underline;
      text-decoration-color: #165DFF;
    }
  }
}