.compressPage {
  background: #F2F2F7;
  height: 100%;
  padding-bottom: 250px;
  overflow: auto;

  .cardList {
    padding: 12px;
    box-sizing: border-box;

    .cardItem {
      position: relative;
      display: flex;
      align-items: center;
      background: #fff;
      padding: 14px;
      border-radius: 8px;
      box-sizing: border-box;
      margin-bottom: 8px;

      .previewImg {
        flex-shrink: 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 76px;
        height: 76px;
        margin-right: 16px;
        border-radius: 8px;
        overflow: hidden;

        .preview {
          position: absolute;
          width: 20px;
          height: 20px;
          bottom: 0;
          right: 0;
          background: url("../../assets/img/resize_big@2x.png") no-repeat center/cover;
        }
      }

      .checkBox {
        position: absolute;
        top: -1px;
        right: -1px;
        width: 24px;
        height: 24px;
        background: url("../../assets/img/choose_normal@2x.png") no-repeat center/cover;
      }

      .infoBox {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .infoItem {
          display: flex;
          align-items: center;
          font-size: 13px;
          margin: 5px 0;

          .title {
            color: #030B1A;
            line-height: 18px;
          }

          .infoValue {
            .value {
              color: #858891;

              &.strong {
                color: #165DFF;
              }
            }
          }
        }
        .infoBoxLeft {
          flex: 1;

        }
        .infoBoxRight {
          flex-shrink: 0;
          .downloadBtn {
            width: 20px;
            height: 20px;
            background: url('../../assets/img/download.svg') no-repeat center/cover;
          }
        }
      }

      .errorBox {
        font-size: 14px;
        color: red;
      }

      &.checked {
        border: 2px solid #165DFF;

        .checkBox {
          background: url("../../assets/img/choose_active@2x.png") no-repeat center/cover;
        }

      }
    }
  }

  .panelContainer {
    position: fixed;
    bottom: 0;
    padding: 12px 12px 24px 12px;
    width: 100%;
    box-sizing: border-box;
    background: #F2F2F7;
    /deep/ .van-radio__label {
      flex: 1;
    }

    .panel {
      background: #FFFFFF;
      border-radius: 8px;
      padding: 14px;

      .panelItem {
        display: flex;
        align-items: center;

        &.margin {
          margin: 16px 0;
        }

        .title {
          min-width: 70px;
          margin-right: 8px;
          font-size: 14px;
          font-weight: 500;
          color: #030B1A;
          flex-shrink: 0;
        }

        .panelItemRight {
          flex: 1;
          display: flex;
          align-items: center;
          color: #858891;
          font-size: 14px;

          .txt {
            margin-left: 12px;
          }

          .custom-button {
            width: 16px;
            height: 16px;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px 0px rgba(23, 31, 149, 0.5);
            border: 2px solid #165DFF;
            box-sizing: border-box;
            border-radius: 50%;
          }


        }
      }

      .inputBox {
        input {
          width: 80px;
          height: 32px;
          padding: 0 6px;
          font-size: 14px;
          background: #FFFFFF;
          border-radius: 4px;
          border: 1px solid rgba(133, 136, 145, 0.3);
          outline: none;
          box-sizing: border-box;
        }

        .unit {
          margin-left: 12px;
          font-size: 14px;
          color: #858891;
          .s {
            font-size: 12px;
          }
        }
      }

      .otherSize {
        display: flex;
        align-items: center;
        margin-left: 25px;
        .size {
          margin-left: 12px;
          padding: 4px 7px;
          font-size: 12px;
          font-weight: 500;
          color: #030B1A;
          background: #F2F2F7;
          border-radius: 4px;

          &:nth-of-type(1) {
            margin-left: 0;
          }
        }
      }
    }

    .btnGroup {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 24px;

      .btn {
        width: 160px;
        height: 48px;
        margin: 0 12px;
        border-radius: 24px;
        border: 1px solid #979797;
        background: #F2F2F7;
        font-size: 17px;
        font-weight: 500;
        color: #030B1A;
        outline: none;

        &.primary {
          background: #165DFF;
          border-color: #165DFF;
          color: #fff;
        }
      }
    }
  }
}