
.tabBar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 56px;
  background: #fff;

  .tabItem {
    font-size: 12px;
    color: #C8C9CF;

    .icon {
      display: block;
      width: 24px;
      height: 24px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;

    }

    &.active {
      color: #165DFF;
    }
  }
}