.loginModal {
  position: relative;

  .close {
    position: absolute;
    right: 16px;
    top: 11px;
    width: 26px;
    height: 26px;
    background: url('../../../assets/img/log_in_button_exit.svg') no-repeat center/cover;
  }

  .titleBox {
    padding-top: 11px;
    font-size: 15px;
    font-weight: 500;
    color: #222222;
    line-height: 26px;
    text-align: center;
  }

  .tips {
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    color: #858891;

    a {
      color: #858891;
    }
  }

  .switchLogin {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .switchBox {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;

      .modeBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;

        .txt {
          font-size: 12px;
          color: #858891;
        }
      }

      img {
        margin: 0 10px 5px 10px;
      }
    }
    .switchText {
      position: relative;
      font-size: 12px;
      color: #B4B7BC;

      //&::after {
      //  content: '';
      //  position: absolute;
      //  left: 50%;
      //  top: 50%;
      //  transform: translate(-50%, -50%);
      //  width: 120%;
      //  height: 1px;
      //  background: #B4B7BC;
      //}
      span {
        background: #fff;
      }
    }

    .loginIcon {
      margin-top: 7px;
      width: 38px;
      height: 38px;
    }
  }

  .formBox {
    padding: 32px 32px 0 32px;

    .inputBox {
      display: flex;
      height: 44px;
      margin-bottom: 18px;
      padding: 0 16px;
      background: #F7F8FA;
      border-radius: 24px;
      border: 1px solid #ECECEC;
      box-sizing: border-box;

      &:nth-last-of-type(1) {
        margin-bottom: 0;
      }

      input {
        flex: 1;
        background: transparent;
        border: none;
        font-size: 14px;
        outline: none;
      }

      input::-webkit-input-placeholder {
        color: #B4B7BC;
      }

      input::-moz-placeholder {
        color: #B4B7BC;
      }

      input:-ms-input-placeholder {
        color: #B4B7BC;
      }

      .getCodeBtn {
        flex-shrink: 0;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90px;
        color: #B4B7BC;
        font-size: 14px;
        padding-left: 16px;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          height: 12px;
          background: rgba(138, 138, 138, 0.5);
        }
      }
    }

    .loginBtn {
      height: 44px;
      width: 100%;
      margin-top: 28px;
      margin-bottom: 12px;
      font-size: 15px;
      font-weight: 500;
      color: #FFFFFF;
      background: #165DFF;
      border-radius: 24px;
      border: none;
      outline: none;
    }


  }

  .wxLoginBox {
    display: flex;
    flex-direction: column;
    align-items: center;

    .codeBox {

      //width: 200px;
      //height: 200px;
      width: 191px;
      height: 191px;
      margin: 5px 0;

      .qrcode {
        width: 100%;
        height: 100%;
      }
      .loadingBox {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;

        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 25px;
          height: 25px;
          z-index: 2;
          border-radius: 50%;
          overflow: hidden;
          background: url('./assets/loading.png') no-repeat center/cover;
          animation: rotate linear 0.8s infinite;
        }
        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
        }
      }

      .refreshBox {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
        color: #fff;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.5);

        .icon {
          display: block;
          width: 35px;
          height: 35px;
          margin-bottom: 8px;
          cursor: pointer;
          background: url('./assets/refresh.svg') no-repeat center/35px 35px;
        }
      }
    }
    .wxTips {
      font-size: 12px;
      color: #B4B7BC;
      margin-bottom: 5px;
    }
  }

  .orderLoginBox {
    .formBox {
      .inputBox {
        margin-bottom: 0;
      }
      .loginBtn {
        margin-top: 20px;
      }
    }

    .link {
      text-decoration-line: underline;
      text-decoration-color: #858891;
    }
  }

  .visitorLoginBox {
    padding: 0 32px;
    .contentBox {
      display: flex;
      align-items: center;
      height: 170px;
      .visitorLoginBtn {
        height: 44px;
        width: 100%;
        font-size: 15px;
        font-weight: 500;
        color: #FFFFFF;
        background: #165DFF;
        border-radius: 24px;
        border: none;
        outline: none;
      }
    }
  }
}