.personalCenterPage {
  background: #F2F2F7;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 56px;

  .loginBox {
    display: flex;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;

    .avatar {
      width: 48px;
      height: 48px;
      margin-right: 12px;
    }

    .loginBtn {
      font-size: 18px;
      font-weight: 500;
      color: #030B1A;
    }

    .userInfo {
      .nickname {
        width: 180px;
        margin-bottom: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        color: #000;
      }

      .info {
        display: flex;
        align-items: center;

        .tag {
          margin-right: 20px;
          padding: 2px 4px;
          color: #a0acbb;
          font-size: 12px;
          border-radius: 4px;
          background-color: #f2f4fa;
        }

        .userIdBox {
          display: flex;
          align-items: center;
          font-size: 12px;
          color: #a0acbb;

        }

        .copyBtn {
          display: inline-block;
          width: 12px;
          height: 12px;
          margin-left: 4px;
          cursor: pointer;
          background-image: url('../../assets/img/copyId.svg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50%;
        }
      }
    }
  }

  .section {
    padding: 16px;
    box-sizing: border-box;
  }

  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background: #333333;
    border-radius: 12px;
    padding: 0 16px;

    .cardLeft {

      .cardTop {
        display: flex;
        align-items: center;
        margin-bottom: 6px;

        .icon {
          display: block;
          width: 13px;
          height: 14px;
          margin-right: 8px;
          background: url('../../assets/img/vip.svg') no-repeat center/cover;
        }

        .title {
          font-size: 16px;
          font-weight: 500;
          color: #F6D99E;
          line-height: 24px;
        }
      }

      .desc {
        font-size: 12px;
        color: #F6D99E;
        line-height: 18px;
      }
    }

    .buyBtn {
      width: 74px;
      height: 28px;
      background: linear-gradient(90deg, #FAE3B0 0%, #FDD17F 100%);
      border-radius: 14px;
      outline: none;
      border: none;
      font-weight: 500;
      color: #623F13;
      font-size: 12px;
    }

  }

  .navList {
    background: #fff;
    border-radius: 8px;

    .navItem {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 17px 20px 17px 17px;


      .navItemLeft {
        display: flex;
        align-items: center;

        .icon {
          display: block;
          width: 22px;
          height: 22px;
          margin-right: 12px;
          background: pink;
        }

        .title {
          font-size: 15px;
          color: #0B0B0B;
          line-height: 20px;
        }
      }

      .right_icon {
        display: block;
        width: 4px;
        height: 8px;
        background: #C7C7CC;
      }
    }
  }


  .exchangeBox {
    position: relative;
    width: 314px;

    .close {
      position: absolute;
      right: 16px;
      top: 11px;
      width: 26px;
      height: 26px;
      background: url('../../assets/img/log_in_button_exit.svg') no-repeat center/cover;
    }

    .titleBox {
      padding-top: 11px;
      font-size: 15px;
      font-weight: 500;
      color: #222222;
      line-height: 26px;
      text-align: center;
    }

    .exchangeContent {
      padding: 24px 24px 12px 24px;

      .input {
        width: 100%;
        height: 52px;
        padding: 0 12px;
        font-size: 15px;
        color: #030B1A;


        background: #F4F4F4;
        border-radius: 8px;

        border: 1px solid transparent;
        box-sizing: border-box;
      }

      .input::-webkit-input-placeholder {
        color: #B4B7BC;
      }

      .input::-moz-placeholder {
        color: #B4B7BC;
      }

      .input:-ms-input-placeholder {
        color: #B4B7BC;
      }

      .input:focus {
        background: rgba(22, 93, 255, 0.05);
        border-color: #165DFF;
      }

      .activeBtn {
        height: 44px;
        width: 100%;
        margin-top: 16px;
        background: #165DFF;
        border-radius: 24px;
        font-weight: 500;
        color: #FFFFFF;
        font-size: 15px;
        outline: none;
        border: none;
      }
    }

    .tipsList {
      width: 100%;
      overflow: hidden;
      padding: 12px 16px 24px 16px;
      box-sizing: border-box;

      .title {
        margin-bottom: 8px;
        font-size: 13px;
        font-weight: 500;
        color: rgba(3, 11, 26, 0.8);
        line-height: 18px;
      }

      dd {
        font-size: 12px;
        color: rgba(3, 11, 26, 0.8);
        line-height: 18px;
      }

      .link {
        color: #165DFF;
        text-decoration-line: underline;
        text-decoration-color: #165DFF;
      }
    }
  }


}