.convertPage {
  background: #F2F2F7;
  height: 100%;
  padding-bottom: 240px;
  overflow: auto;


  .cardList {
    padding: 12px;

    .cardItem {
      position: relative;
      display: flex;
      align-items: center;
      background: #fff;
      padding: 14px;
      border-radius: 8px;
      box-sizing: border-box;
      margin-bottom: 8px;

      .previewImg {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 76px;
        height: 76px;
        margin-right: 16px;
        border-radius: 8px;
        overflow: hidden;

        .img {
          width: 100%;
          height: 100%;
          background: pink;
        }

        .preview {
          position: absolute;
          width: 20px;
          height: 20px;
          bottom: 0;
          right: 0;
          background: url("../../assets/img/resize_big@2x.png") no-repeat center/cover;
          border-radius: 13px 0px 8px 0px;
        }
      }

      .checkBox {
        position: absolute;
        top: -1px;
        right: -1px;
        width: 24px;
        height: 24px;
        background: #DADBDE;
        background: url("../../assets/img/choose_normal@2x.png") no-repeat center/cover;
      }

      .infoBox {
        .infoItem {
          display: flex;
          align-items: center;
          font-size: 13px;
          margin: 5px 0;

          .title {
            color: #030B1A;
            line-height: 18px;
          }

          .infoValue {
            .value {
              display: flex;
              align-items: center;
              color: #858891;

              .filename {
                display: block;
                width: 120px;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              &.strong {
                color: #165DFF;
              }
            }
          }
        }


      }

      .errorBox {
        font-size: 14px;
        color: red;
      }

      &.checked {
        border: 2px solid #165DFF;

        .checkBox {
          background: url("../../assets/img/choose_active@2x.png") no-repeat center/cover;
        }

      }
    }
  }

  .panelContainer {
    position: fixed;
    bottom: 0;
    padding: 12px 12px 24px 12px;
    width: 100%;
    box-sizing: border-box;
    background: #F2F2F7;

    .panel {
      background: #FFFFFF;
      border-radius: 8px;
      padding: 14px;

      .panelTitle {
        margin-bottom: 18px;
        font-size: 14px;
        font-weight: 500;
        color: #030B1A;
      }

      .radioList {
        .radioLine {
          display: flex;
          padding: 11px 0;

          .radioItem {
            width: 33%;
            display: flex;
            align-items: center;

            &.checked {
              .radio {
                position: relative;
                background: #165DFF;

                &::after {
                  content: '';
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 4px;
                  height: 4px;
                  border-radius: 50%;
                  background: #ffff;
                }
              }
            }

            .radio {
              display: block;
              border-radius: 50%;
              width: 14px;
              height: 14px;
              margin-right: 8px;
              background: #FFFFFF;
              border: 1px solid rgba(133, 136, 145, 0.3);

            }
          }
        }
      }
    }

    .btnGroup {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 24px;

      .btn {
        width: 160px;
        height: 48px;
        margin: 0 12px;
        border-radius: 24px;
        border: 1px solid #979797;
        background: #F2F2F7;
        font-size: 17px;
        font-weight: 500;
        color: #030B1A;
        outline: none;

        &.primary {
          background: #165DFF;
          border-color: #165DFF;
          color: #fff;
        }
      }
    }
  }
}