@CONTENT_WIDTH: 1200px;
@headerHeight: 80px;
@VIP_BG: linear-gradient(97deg, #fdf6db 0%, #f3dca9 100%);
@VIP_COLOR: rgba(77, 42, 0, 1);
@COMPRESS_HEIGHT: 592px;

//设置背景图片
.backgroundImg(@url) {
  background-image: url(@url);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
