.homePage {
  background: #F2F2F7;
  height: 100%;
  padding-bottom: 56px;
  box-sizing: border-box;
  overflow: auto;

  .funcArea {
    padding: 16px;
  }

  .funcList {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .funcItem {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 78px;
      height: 78px;
      background: #FFFFFF;
      border-radius: 12px;
      border: 1px solid transparent;

      &.checked {
        border-color: #165DFF;

        &::after {
          display: block;
        }
      }

      &::after {
        display: none;
        content: '';
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-left: 10px solid transparent;
        border-bottom: 10px solid #fff;
        border-right: 10px solid transparent;
      }

      .icon {
        display: block;
        width: 34px;
        height: 34px;
        margin-bottom: 4px;

        &.compress_icon {
          background: url('../../assets/img/compress.svg') no-repeat center/cover;
        }

        &.format_icon {
          background: url('../../assets/img/format.svg') no-repeat center/cover;
        }

        &.size_icon {
          background: url('../../assets/img/size.svg') no-repeat center/cover;
        }

        &.dpi_icon {
          background: url('../../assets/img/dpi.svg') no-repeat center/cover;
        }
      }

      .title {
        font-size: 14px;
        color: #030B1A;
      }
    }
  }

  .uploader {
    width: 100%;

    /deep/ .van-uploader__wrapper {
      width: 100%;

      .van-uploader__input-wrapper {
        width: 100%;
      }
    }

  }

  .uploadContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 168px;
    margin-top: 16px;
    background: #FFFFFF;
    border-radius: 12px;

    .icon {
      display: block;
      width: 46px;
      height: 46px;
      margin-bottom: 24px;
      background: url('../../assets/img/upload.svg') no-repeat center/cover;
    }

    .tips {
      font-size: 13px;
      color: #858891;
    }
  }


  .featureArea {
    padding: 0 16px 16px 16px;

    .areaTitle {
      margin-bottom: 12px;
      font-size: 14px;
      color: #030B1A;
      font-weight: 500;
      text-align: center;
    }

    .featureList {
      padding: 16px;
      background: #FFFFFF;
      border-radius: 12px;

      .featureItem {
        margin-bottom: 16px;

        &:nth-last-of-type(1) {
          margin-bottom: 0;
        }

        .featureItemTop {
          display: flex;
          align-items: center;
          margin-bottom: 4px;

          .icon {
            display: block;
            width: 16px;
            height: 16px;
            margin-right: 6px;

            &.icon1 {
              background: url('../../assets/img/home_icon_real_time_processing.svg') no-repeat center/cover;
            }

            &.icon2 {
              background: url('../../assets/img/home_icon_privacy_security.svg') no-repeat center/cover;
            }

            &.icon3 {
              background: url('../../assets/img/home_icon_rich_functions.svg') no-repeat center/cover;
            }

            &.icon4 {
              background: url('../../assets/img/home_icon_multi_terminal_general_purpose.svg') no-repeat center/cover;
            }

            &.icon5 {
              background: url('../../assets/img/home_icon_qualification_strength.svg') no-repeat center/cover;
            }
          }

          .title {
            font-size: 13px;
            font-weight: 500;
            color: #030B1A;
          }
        }

        .featureItemBottom {
          font-size: 12px;
          color: #71747E;
          line-height: 17px;

          .link {
            color: #165DFF;
            text-decoration-line: underline;
            text-decoration-color: #165DFF;
          }
        }
      }
    }
  }

}